{
  "sni": false,
  "tcp_no_delay": false,
  "verticle_instance": 6,
  "mqtt": {
    "max_message_expiry_interval": 600,
    "max_session_expiry_interval": 600,
    "maximum_qos": 2,
    "maximum_packet_size": 268435455,
    "receive_maximum": 65535,
    "topic_alias_maximum": 65535,
    "retain_available": true,
    "server_keep_alive": 10,
    "wildcard_subscription_available": true,
    "subscription_identifier_available": true,
    "shared_subscription_available": true
  },
  "tcp": {
    "host": "0.0.0.0",
    "port": 11883,
    "ssl": true,
    "key_cert": [
      {
        "key_file": "/privkey.pem",
        "cert_file": "/cert.pem"
      }
    ]
  },
  "ws": {
    "enable": true,
    "host": "0.0.0.0",
    "port": 18183,
    "path": "/mqtt",
    "ssl": true,
    "key_cert": [
      {
        "key_file": "/privkey.pem",
        "cert_file": "/cert.pem"
      }
    ]
  },

  "log_level": "info",
  "log_dir": "/app/log",

  "save_enable": true,
  "save_interval": 120,
  "save_dir": "/data"
}